<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>login</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <style>
      /* 窗口width在 350px～500px时超出部分hidden，固定表单 */
    @media screen and (max-width: 500px) and (min-width: 350px){
      /* .main {
        background: rgba(0, 0, 0, 0) !important;
      } */
      body {
        overflow: hidden;
        /* min-width: 200px !important; */
        /* max-width: 100px !important; */
      }
    }
      /* 窗口width在 小于500px 表单的background透明 */
    @media screen and (max-width: 500px) {
      .main {
        background: rgba(0, 0, 0, 0) !important;
      }
    }
    </style>
  </body>
</html>
